{
  "name": "macaca-datahub",
  "version": "3.0.0",
  "description": "Continuous data provider for development, testing, staging and production.",
  "bin": {
    "datahub": "./bin/datahub.js",
    "macaca-datahub": "./bin/datahub.js"
  },
  "scripts": {
    "start": "npm run db:migrate && eggctl start --port=9200 --title=egg-server-datahub",
    "stop": "eggctl stop --title=egg-server-datahub",
    "start:use-config": "./bin/datahub.js server -c ./macaca-datahub.config.js --verbose",
    "dev": "npm run db:migrate && egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint && npm run db:migrate && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "npm run db:migrate && egg-bin cov",
    "lint": "eslint . --fix",
    "autod": "autod",
    "contributor": "git-contributor",
    "build:docker": "docker build --no-cache --pull -t=macacajs/macaca-datahub .",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "migration:create": "sequelize migration:create --name",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "main": "./index.js",
  "dependencies": {
    "ajv": "^6.4.0",
    "commander": "^2.12.2",
    "cookie": "^0.3.1",
    "datahub-view": "^2.0.0",
    "egg": "^2.0.0",
    "egg-i18n": "^2.0.0",
    "egg-scripts": "^2.4.0",
    "egg-sequelize": "^4.1.0",
    "execa": "^0.10.0",
    "filesize": "^4.2.0",
    "get-stream": "^4.1.0",
    "koa-compose": "^4.0.0",
    "macaca-logo": "^1.0.0",
    "mz": "^2.7.0",
    "npm-update": "^2.0.0",
    "path-to-regexp": "^2.2.1",
    "request": "^2.85.0",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.0.4",
    "sqlite3": "^4.0.2",
    "uuid": "^3.3.2",
    "xutil": "^1.0.11",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "deep-diff": "^0.3.8",
    "egg-bin": "^4.3.6",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.1",
    "eslint": "^4.12.1",
    "eslint-config-egg": "^5.1.1",
    "git-contributor": "1",
    "husky": "^1.3.1",
    "macaca-ecosystem": "*",
    "vuepress": "^0.14.8",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/macaca-datahub.git"
  },
  "homepage": "https://macacajs.github.io/macaca-datahub",
  "license": "MIT"
}
